@import '../../styles/mixins';

.demo-side-panel {
  position: fixed;
  box-sizing: border-box;
  overflow: auto;
  top: 0;
  left: 0;
  margin: 0;
  padding: 40px;
  width: 260px;
  height: 100%;
  background-color: lightgoldenrodyellow;
  ul,
  li {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  li {
    padding: 8px;
  }

  a {
    color: #2db7f5;
    text-decoration: none;
    &:hover {
      color: #f90;
    }
  }
}
