@import './mixins';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html::-webkit-scrollbar {
  width: 12px;
  height: 20px;
}
html::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear, left top, left bottom, from(#ff8a00), to(#e52e71));
  background: linear-gradient(180deg, #ff8a00, #e52e71);
  border-radius: 8px;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}
html::-webkit-scrollbar-track {
  background: linear-gradient(90deg, #ccc, #ccc 1px, #ccc 0, #ccc);
}
